oA - 0x22
oE - 0x24
cn - 0x27
** - 0x2A
pl - 0x2B
mi - 0x2D
sl - 0x2F
eq - 0x3D
=~ - 0x40
*A - 0x41
*B - 0x42
*X - 0x43
*D - 0x44
*E - 0x45
*F - 0x46
*G - 0x47
*Y - 0x48
*I - 0x49
*K - 0x4B
*L - 0x4C
*M - 0x4D
*N - 0x4E
*O - 0x4F
*P - 0x50
*H - 0x51
*R - 0x52
*S - 0x53
*T - 0x54
*U - 0x55
ts - 0x56
*W - 0x57
*C - 0x58
*Q - 0x59
*Z - 0x5A
ul - 0x5F
rn - 0x60
*a - 0x61
*b - 0x62
*x - 0x63
*d - 0x64
*e - 0x65
*f - 0x66
*g - 0x67
*y - 0x68
*i - 0x69
*f - 0x6A
*k - 0x6B
*l - 0x6C
*m - 0x6D
*n - 0x6E
*o - 0x6F
*p - 0x70
*h - 0x71
*r - 0x72
*s - 0x73
*t - 0x74
*u - 0x75
*w - 0x77
*c - 0x78
*q - 0x79
*z - 0x7A
or - 0x7C
ap - 0x7E

fm - 0xa2
<= - 0xa3
sl - 0xa4
if - 0xa5
$D - 0xa6
bs - 0xa9
lr - 0xaB
<- - 0xaC
ua - 0xaD
-> - 0xaE
da - 0xaF
de - 0xb0
+- - 0xb1
>= - 0xb3
mu - 0xb4
pt - 0xb5
pd - 0xb6
bu - 0xb7
di - 0xb8
!= - 0xb9
== - 0xbA
~= - 0xbB
br - 0xbD
Ah - 0xc0
c* - 0xc4
c+ - 0xc5
es - 0xc6
ca - 0xc7
cu - 0xc8
sp - 0xc9
ip - 0xcA
sb - 0xcC
ib - 0xcD
mo - 0xcE
nm - 0xcF
an - 0xd0
gr - 0xd1
rg - 0xd2
co - 0xd3
sr - 0xd6
no - 0xd8
AN - 0xd9
OR - 0xdA
<> - 0xdB
Dl - 0xdC
Du - 0xdD
Dr - 0xdE
Dd - 0xdF
fo - 0xe1
lc - 0xe9
lf - 0xeB
lt - 0xeC
lk - 0xeD
lb - 0xeE
bv - 0xeF
bs - 0xf0
fc - 0xf1
is - 0xf2
rc - 0xf9
rf - 0xfB
rt - 0xfC
rk - 0xfD
rb - 0xfE
