fm - 0x22
<= - 0x23
sl - 0x24
if - 0x25
$D - 0x26
bs - 0x29
lr - 0x2B
<- - 0x2C
ua - 0x2D
-> - 0x2E
da - 0x2F
de - 0x30
+- - 0x31
>= - 0x33
mu - 0x34
pt - 0x35
pd - 0x36
bu - 0x37
di - 0x38
!= - 0x39
== - 0x3A
~= - 0x3B
br - 0x3D
Ah - 0x40
c* - 0x44
c+ - 0x45
es - 0x46
ca - 0x47
cu - 0x48
sp - 0x49
ip - 0x4A
sb - 0x4C
ib - 0x4D
mo - 0x4E
nm - 0x4F
an - 0x50
gr - 0x51
rg - 0x52
co - 0x53
sr - 0x56
no - 0x58
AN - 0x59
OR - 0x5A
<> - 0x5B
Dl - 0x5C
Du - 0x5D
Dr - 0x5E
Dd - 0x5F
fo - 0x61
lc - 0x69
lf - 0x6B
lt - 0x6C
lk - 0x6D
lb - 0x6E
bv - 0x6F
bs - 0x70
fc - 0x71
is - 0x72
rc - 0x79
rf - 0x7B
rt - 0x7C
rk - 0x7D
rb - 0x7E
