oA - 0x22
oE - 0x24
cn - 0x27
** - 0x2A
pl - 0x2B
mi - 0x2D
sl - 0x2F
eq - 0x3D
=~ - 0x40
*A - 0x41
*B - 0x42
*X - 0x43
*D - 0x44
*E - 0x45
*F - 0x46
*G - 0x47
*Y - 0x48
*I - 0x49
*K - 0x4B
*L - 0x4C
*M - 0x4D
*N - 0x4E
*O - 0x4F
*P - 0x50
*H - 0x51
*R - 0x52
*S - 0x53
*T - 0x54
*U - 0x55
ts - 0x56
*W - 0x57
*C - 0x58
*Q - 0x59
*Z - 0x5A
ul - 0x5F
rn - 0x60
*a - 0x61
*b - 0x62
*x - 0x63
*d - 0x64
*e - 0x65
*f - 0x66
*g - 0x67
*y - 0x68
*i - 0x69
*f - 0x6A
*k - 0x6B
*l - 0x6C
*m - 0x6D
*n - 0x6E
*o - 0x6F
*p - 0x70
*h - 0x71
*r - 0x72
*s - 0x73
*t - 0x74
*u - 0x75
*w - 0x77
*c - 0x78
*q - 0x79
*z - 0x7A
or - 0x7C
ap - 0x7E
